PORT = 5001

DATABASE_URL = postgresql://neondb_owner:npg_o03QmCeZPEwB@ep-lucky-math-a93zmxan-pooler.gwc.azure.neon.tech/neondb?sslmode=require
 
NODE_ENV = development

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhhY3Qtd3Jlbi01My5jbGVyay5hY2NvdW50cy5kZXYk